<!DOCTYPE HTML>

<html>
	<head>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

    <link href="http://fonts.googleapis.com/css?family=Arimo:400" rel="stylesheet">

		
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="images/a5.jpg" rel="icon" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<style>
		#border { border-width: 5px; border-color:#4C4C4C; border-style:groove;box-shadow: 5px 10px #D3D3D3; } 

		
		
		
		
		
		
		.pill-nav a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
  background-color:white;
}

.pill-nav a:hover {
  background-color: red;
  color: black;
}

.pill-nav a.active {
  background-color:red;
  color: white;
}
</style>
	</head>
	<body>

		<!-- Header -->
		
		
        	<a class="menu-bar" data-toggle="collapse" href="#menu">
            <span class="bars"></span>            
        </a>
    	<div class="pill-nav" style="background-color:white;">
			<a  href="index.html">Home</a>
			<a href="About Upanayanam.html">About Upanayanam</a>
			<a class="active" href="#">Venue</a>
		</div>

		
		<!-- Header Ends Here -->

		<!-- Page -->
        
        	<div id="page">
            	<div class="container">
                	<div class="row">
                    
                    	

                    	<div id="content" class="12u skel-cell-important">
                        	
                            	
							 <div class="row">
							 <div id="fon" class="6u skel-cell-important">
							  <a href="#" class="image-style1" ><img src="images/b1.jpg" border="100px" alt="" id="border" style="padding-top:25px" ></a>
							 </div>
							 <div id="fon" class="6u skel-cell-important">
							    <a href="#" class="image-style1" ><img src="images/b2.jpg" border="100px" alt="" id="border" style="padding-top:25px" ></a>
							 </div>
							</div>
							 <div class= "row"> 
							  <div class ="col-md-11 col-xs-11">
							     <style=""><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d973.1955859317485!2d75.10878082916075!3d12.66227130792933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTLCsDM5JzQ0LjIiTiA3NcKwMDYnMzMuNiJF!5e0!3m2!1sen!2sin!4v1534846654366" width="400" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
								</style>
								</div>
								
                                       <div class ="col-md-1 col-xs-1">
								<article>
								<p ><h1 style="font-size:25px;color:brown;font-style:italic;font-family:courier new;padding-left:440px"><u>VENUE:- </u><br> "LAXMI NILAYA"<br>  PALANEER HOUSE<br>NEAR NALKA <br>P.O. PERLA <br>KASARAGOD<br>KERALA<br>PIN CODE:671552<br><i> <img src="images/tttt.png" width="20px" height="20px" ></i> PHONE:<a class="conus" style="font-size:21px; color: inherit" href="tel:+914998225252?" target="_top">+914998225252</a><br><i> <img src="images/ttttt.png" width="25px" height="25px" ></i>  MOBILE:<a class="conus" style="font-size:21px; color: inherit" href="tel:+919447929937?" target="_top">+919447929937</a></h1></p>
								</article>
								
                             
                                 </div> 
                    </div>
                        </div>
                </div>
				
				 <div class="row">
					    <div id="fon" class="2u skel-cell-important">
					    </div>
                      
						 <div id="fon" class="8u skel-cell-important">
						 <h2 style="color:#5f6ed8;font-family:Comic Sans MS;font-size:20px;font-style:bold;padding-top:0px;text-align:center;"><u>BEST WISHES:-</u><br>Mr. & Mrs. P.Narayan Bhat <br>PARVATHI RAMACHANDRA BHAT<br>SUMATHI RAJARAM SHARMA<br>SAVETHA GOVINDA BHAT<br>Mr. & Mrs. Shivaprasad <br>Mr. & Mrs. Shivakumar<br>Mr. & Mrs. M Narayan Bhat<br>Mr. & Mrs. Shivaram Bhat Y<br>Mr. & Mrs. Sham Bhat M<br>Mr. & Mrs Satyanarayan Bhat D<br>Kumari Sanjanashree.P,Master Srinidhi.P,Master Srivatsa.P</h2>
					    </div>
						<div id="fon" class="2u skel-cell-important">
					    </div>
                       </div>
				
				
				
				
            </div>
           </div> 
		<!-- /Page -->

		<!-- Copyright -->
            <div id="copyright" class="container">
                Design:$_Bhat  
            </div>


	</body>
</html>